;;shadow clj config
{:deps {:aliases [:front-dev]}
 :builds {:app {:target :browser
                :output-dir "resources/front/public/assets/js"
                :asset-path "/assets/js"
                :devtools {:preloads [dev.refresh]
                           :reload-strategy :full
                           :http-port 8000
                           :http-root "resources/front/public/"}
                :dev      {:modules {:core {:init-fn front.core/init}}}
                :release  {:modules {:core {:init-fn front.core/init}}
                           :compiler-options {:optimizations :advanced
                                              :infer-externs :auto}}}}}
